@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/********************************HEADER****************************/

header {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/istockphoto-950434234-612x612.jpg) center/cover no-repeat;
}

.titulo_nav h1 {
    text-align: center;
    color: white;
    margin-top: 10px;
    border-top: 5px double whitesmoke;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 90%;
}
.titulo_nav p {
    color: white;
    text-align: center;
    margin-top: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 90%;
}
.navegador button {
    color: rgb(145, 141, 141);
}

.img_nav {
    width: 100%;
    margin-top: 10px;
    object-fit: contain;
}
.img_nav:hover {
    transform: translate(1px, 1px);
    border: outset yellow;
}
.navegador a:hover {
    transform: translate(5px, 5px);
    color: yellow;
}

@media only screen and (max-width:600px) {
    .header {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 25% 25% 25% 25%;
        grid-template-areas: "1"
                             "2"
                             "3"
                             "4";
        border-bottom: 5px double rgb(15, 15, 124);
        justify-content: center;
        height: 260px;
    }
    .img_nav {
        grid-area: 1;
    }
    .titulo_nav h1 {
        grid-area: 2;
    }
    .titulo_nav p {
        grid-area: 2;
    }
}

@media only screen and (min-width:600px) {
    .header {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-auto-rows: 80%;
        grid-template-areas: "1 2";
        border-bottom: 5px double rgb(15, 15, 124);
        justify-content: center;
        height: 250px;
    }
    .img_nav {
        grid-area: 1;
    }
    .titulo_nav h1 {
        grid-area: 2;
        font-size: 41px;
    }
    .titulo_nav p {
        grid-area: 2;
        font-size: 28px;
    }
    .navegador a {
        color: whitesmoke;
        font-size: 25px;
        justify-items: center;
    }
}

/**************************FOOTER*******************************/

footer {
    background-color: rgb(8, 8, 8);
    border-top: 8px double rgb(9, 9, 159);
    color: white;

}

@media only screen and (max-width:600px) {
    .footer {
        text-align: center;
        width: 90%;
    }

    .footer p {
        font-size: 13px;
        width: 90%;
    }

    .footer p:hover {
        color: yellow;
    }

}


@media only screen and (min-width:600px) {
    .footer {
        display: flex;
        justify-content: space-between;
    }

    .footer p:hover {
        color: yellow;
        transform: rotate(5deg);
    }
}

/***************************INDEX*****************************/

@media only screen and (max-width:600px) {
    .main {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% 20% 30% 30%;
        grid-template-areas: "1"
            "2"
            "3"
            "4";
        height: 1200px;
        justify-items: center;
    }
    .main h2 {
        grid-area: 1;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;
        width: 95%;
    }

    .main p {
        grid-area: 1;
        font-size: 13px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 1.6;
        text-align: justify;
        margin: 5px 30px 10px 10px;
        width: 90%;
    }

    .main iframe {
        grid-area: 2;
        width: 90%;
        margin-left: 10px;
    }

    .img_main_tres {
        grid-area: 3;
    }

    .img_main_cuatro {
        grid-area: 4;
    }

    .main img {
        width: 85%;
        object-fit: contain;
        margin-left: 20px;
        box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.48);
    }
}

@media only screen and (min-width:600px) {

    .main {
        display: grid;
        height: 670px;
        grid-template-columns: 49% 50%;
        grid-template-rows: 50% 50%;
        grid-template-areas: "1 2"
            "3 4";
        align-items: center;
        justify-items: center;

    }

    .main h2 {
        grid-area: 1;
        font-size: 28px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        font-weight: bold;

    }

    .main p {
        grid-area: 1;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
        line-height: 1.6;
        margin: 30px 20px 10px 20px;
    }

    .main iframe {
        grid-area: 2;

    }

    .img_main_tres {
        grid-area: 3;
    }

    .img_main_cuatro {
        grid-area: 4;

    }

    .main img {
        width: 65%;
        object-fit: contain;
        align-content: center;
        margin-left: 80px;
        box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.48);
    }

    .main img:hover {
        transform: translate(10px, 10px);
        border: solid black;
    }

}

/*-*******************************CONTACTO************************-*/

@media only screen and (max-width:600px) {
    .contacto_h2 {
        color: rgb(14, 14, 14);
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        font-weight: bold;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .contacto {
        height: 1800px;
        width: 98%;
    }

    .contacto p {
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        margin-top: 20px;
    }

    .contacto h3 {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        margin-top: 10px;
    }

    .contacto iframe {
        width: 98%;

    }

}

@media only screen and (min-width:600px) {

    .contacto_h2 {
        color: rgb(14, 14, 14);
        font-size: 28px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        font-weight: bold;
        margin-top: 15px;
    }

    .contacto input:focus {
        background-color: rgb(191, 247, 197);
        transition: all 3s;

    }

    .contacto {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30% 20% 20% 30%;
        grid-template-areas:
            "1"
            "2"
            "3"
            "4";
        justify-items: center;
        align-items: center;
        height: 1730px;
    }

    .clientes {
        grid-area: 1;
    }

    .empresas {
        grid-area: 2;
    }

    .proveedores {
        grid-area: 3;

    }
    .mapa {
        grid-area: 4;

    }
    .contacto p {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
    }
    .contacto button:hover {
        transform: translate(5px, 5px);
        background-color: yellow;
        color: black;
        font-weight: bold;
    }

}

/*-********************************NOSOTROS************************-*/

@media only screen and (max-width:600px) {
    .div_main_nos {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 18% 18% 18% 18% 28%;
        grid-template-areas: "1"
            "2"
            "3"
            "4"
            "5";
        height: 1000px;
        justify-items: center;
    }

    .div_nos p {
        line-height: 1.6;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
        width: 95%;
        margin-top: 15px;

    }

    .div_nos h2 {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 90%;
    }
}


@media only screen and (min-width:600px) {

    .div_nos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 25% 20% 35%;
        grid-template-areas: "a1 a1"
            "a2 a3"
            "a4 a4"
            "a5 a5";
        height: 1400px;
        justify-items: center;
        align-items: center;

    }

    .nosotros {
        grid-area: a1;
        width: 95%;
    }

    .mision {
        grid-area: a2;
        width: 95%;
    }

    .vision {
        grid-area: a3;
        width: 90%;
    }

    .consul {
        grid-area: a4;
        width: 95%;
    }

    .carrusel {
        grid-area: a5;
        width: 50%;
    }
    .div_nos p {
        line-height: 1.6;
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
    }
    .div_nos h2 {
        font-size: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .div_nos h2:hover {
        transform: rotate(5deg);
        color: green;
    }

}

/*--------------------------------SERVICIOS.HTML-----------------*/
@media only screen and (max-width:600px) {
    .servcios_generales img {
        width: 90%;
        margin-left: 5px;
    }
    .servcios_generales p {
        width: 90%;
        text-align: justify;
    }

    .servcios_generales h5 {
        text-align: center;
        color: blue;
        font-weight: bold;
    }

    .main_h2 {
        text-align: center;
        font-weight: bold;

    }
}

@media only screen and (min-width:600px) {
    .main_h2 {
        margin-bottom: 20px;
        margin: 20px 20px 20px 20px;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        font-weight: bold;
    }

    .servcios_generales {
        display: grid;
        grid-template-columns: 49% 49%;
        grid-template-rows: 35% 33% 32% 32% 30% 30%;
        grid-template-areas: "a b"
            "c d"
            "e f";
        justify-items: center;
        height: 1100px;

    }

    .servcios_generales h5 {
        text-align: center;
        color: blue;
        font-weight: bold;
    }

    .servicios_1 {
        grid-area: a;
    }

    .servicios_2 {
        grid-area: b;

    }

    .servicios_3 {
        grid-area: c;

    }
    .servicios_4 {
        grid-area: d;
    }
    .servicios_5 {
        grid-area: e;
    }
    .servicios_6 {
        grid-area: f;
    }
    .servcios_generales a:hover {
        transform: translate(5px, 5px);
        background-color: yellow;
        color: black;
        font-weight: bold;
    }
}

/*------------------------------GALERIA.HTML----------------------*/

@media only screen and (max-width:600px) {
    .imagenes h3 {
        text-align: center;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 10px;
        width: 90%;
    }

    .imagenes p {
        line-height: 1.6;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
        margin-top: 10px;
        width: 95%;
    }

}

@media only screen and (min-width:600px) {

    .imagenes {
        display: grid;
        grid-template-columns: 49% 49%;
        grid-template-rows: 33% 33% 33%;
        grid-template-areas: "a b"
            "c d"
            "e f";
        column-gap: 10px;
        row-gap: 10px;
        align-items: center;
        justify-items: center;
        height: 1800px;
    }

    .imagenes h3 {
        text-align: center;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    .imagenes p {
        line-height: 1.6;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
    }

    .implantes {
        grid-area: a;
        width: 80%;
    }

    .protesis {
        grid-area: b;
        width: 80%;
    }

    .estetica {
        grid-area: c;
        width: 80%;
    }

    .ortodoncia {
        grid-area: d;
        width: 80%;
    }

    .endodoncia {
        grid-area: e;
        width: 80%;
    }

    .odontopediatria {
        grid-area: f;
        width: 80%;
    }

}